.row {
  display: flex;
  flex-direction: row;
}

.sidebar {
  padding-left: 20px;
  padding-right: 10px;
  background-color: rgb(82, 80, 80);
  
}

.column1 {
  flex-direction: column;
}


.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #E9E5DD;
  padding: 10px;
  grid-template-columns: 1fr 3fr;
}

.grid-item {
  background-color: #696464;
  text-align: center;
  padding: 8px;
  font-size: 14px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1
}

.item2 {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1

}

.item3 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2
}

.item4 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2
}

.item5 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4
}
.item6 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4
}
.item7 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 8
}
.item8 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 8
}
.item9 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 8
}
.item10 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 8;
  grid-row-end: 10;
} 
.item11 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 8;
  grid-row-end: 10
} 